[Interface]
PrivateKey = 2Hn52+B4xueCo7NrK+ngwpqkzulusjlfC/+zkE7170c=
Address = 172.16.0.2/32
DNS = 1.1.1.1

[Peer]
PublicKey = sFiup2S7refc5DnFDF4vkBpZomR1DFi1tC5vFAgLITI=
AllowedIPs = 172.16.0.1/24
Endpoint = 186.169.78.126:51820