[host]
localhost ansible_connection=local

[master]
k8s-master ansible_host=192.168.1.100 ansible_user=sysadmin ansible_ssh_private_key_file=~/.ssh/id_rsa

[worker]
k8s-worker ansible_host=192.168.1.101 ansible_user=sysadmin ansible_ssh_private_key_file=~/.ssh/id_rsa