[host]
localhost ansible_connection=local

[master]
k8s-master ansible_host=192.168.1.21 ansible_user=sysadmin ansible_ssh_private_key_file=~/.ssh/id_ed25519

[worker]
k8s-worker-1 ansible_host=192.168.1.22 ansible_user=sysadmin ansible_ssh_private_key_file=~/.ssh/id_ed25519
