[host]
localhost ansible_connection=local

[master]
<<<<<<< HEAD
k8s-master ansible_host=192.168.1.21 ansible_user=sysadmin ansible_ssh_private_key_file=~/.ssh/id_ed25519

[worker]
k8s-worker-1 ansible_host=192.168.1.22 ansible_user=sysadmin ansible_ssh_private_key_file=~/.ssh/id_ed25519
=======
k8s-master ansible_host=192.168.1.21 ansible_user=sysadmin ansible_ssh_pass=12345 

[worker]
k8s-worker-1 ansible_host=192.168.1.22 ansible_user=sysadmin ansible_ssh_pass=12345 
>>>>>>> 83ef055b087d9b3501e50b263b703320aadbeae2
